artifact_path: /Users/MAC/Documents/research/mlops-test/mlops-from-scratch/mlruns/1/models/m-5306e39546404c6480a1327ad6138c5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5306e39546404c6480a1327ad6138c5a
model_size_bytes: 5800271
model_uuid: m-5306e39546404c6480a1327ad6138c5a
prompts: null
run_id: 94785d4e5fc64e66b5c8d4cd2227ad6c
utc_time_created: '2026-04-13 13:56:12.339755'
