artifact_path: /Users/MAC/Documents/research/mlops-test/mlops-from-scratch/mlruns/2/models/m-86c17515e8d043bcb1278614a9c8bc8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86c17515e8d043bcb1278614a9c8bc8e
model_size_bytes: 88927265
model_uuid: m-86c17515e8d043bcb1278614a9c8bc8e
prompts: null
run_id: ec7f4248831945c1801531d4d9caf990
utc_time_created: '2026-04-13 15:54:35.169581'
