artifact_path: /Users/MAC/Documents/research/mlops-test/mlops-from-scratch/mlruns/2/models/m-9656f80b12d845678ecfa35e77e4c26c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9656f80b12d845678ecfa35e77e4c26c
model_size_bytes: 5800271
model_uuid: m-9656f80b12d845678ecfa35e77e4c26c
prompts: null
run_id: a9227432e27f47be82b11b456e1d99ed
utc_time_created: '2026-04-13 14:30:00.995984'
